<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesion 3</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <h1>Hola</h1>
       <span style="border: 1px;">Texto 1</span> 
       <span>Texto 2</span>  
        <p>Hola</p>
        <p>Adios</p>
    </div>
    <div class="divisor">
<p id="parrafo">Hola</p>
    </div>
</body>
</html>